.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 100px 0;
}
.wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1320px;
  width: 100%;
}
.title,
.titleGreen {
  color: var(--White);
  text-align: center;
  font-size: 80px;
  font-weight: 700;
  line-height: 90px;
  text-transform: uppercase;
}
.title {
  margin-bottom: 40px;
}
.titleGreen {
  color: var(--Yellow);
}
.subTitle {
  color: var(--White);
  text-align: center;
  font-size: 24px;
  line-height: 32px;
}
.decorLeft,
.decorRight {
  position: absolute;
  width: 11.56rem;
  height: 11.56rem;
  z-index: -1;
}
.decorLeft {
  top: 29%;
  left: -9%;
  color: var(--Orange);
}
.decorRight {
  top: 2%;
  right: -5%;
  color: var(--Purple);
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  margin: 64px 0;
  width: 100%;
}
.item {
  position: relative;
}
.imageWrapper {
  width: 300px;
  height: 300px;
  box-shadow: 6px 6px 0px 0px var(--Purple);
}
.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: grayscale(1);
  transition: var(--transition);
}
.item:hover .photo,
.item:focus-within .photo {
  filter: grayscale(0);
}
.navLink {
  position: absolute;
  bottom: 18px;
  left: 14%;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: var(--transition);
}

.item:hover .navLink,
.item:focus .navLink {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  transform: translateY(0);
}
@media (orientation: portrait) {
  .container {
    padding: 60px 16px;
    align-items: normal;
  }
  .wrapper {
    align-items: normal;
  }
  .title,
  .titleGreen {
    font-size: 30px;
    line-height: 38px;
  }
  .title {
    margin-bottom: 20px;
  }
  .subTitle,
  .subTitleGreen {
    font-size: 20px;
    line-height: 28px;
  }
  .list {
    /* display: flex;
    align-items: center;
    flex-direction: column; */
    gap: 40px;
    margin: 40px 0;
  }
  .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .imageWrapper {
    width: 100%;
    height: auto;
  }
  .navLink {
    position: static;
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  .decorLeft,
  .decorRight {
    display: none;
  }
}
