.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 100px 0;
}
.wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1320px;
  width: 100%;
}
.wrapperGreen {
  max-width: 100%;
  background-color: var(--Yellow);
}
.title,
.titleGreen {
  color: var(--White);
  text-align: center;
  font-size: 80px;
  font-weight: 700;
  line-height: 90px;
  text-transform: uppercase;
}
.title {
  margin-bottom: 40px;
  max-width: 900px;
}
.titleGreen {
  color: var(--Yellow);
}
.subTitle {
  color: var(--White);
  text-align: center;
  font-size: 24px;
  line-height: 32px;
  max-width: 740px;
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
  gap: 20px;
  margin-top: 64px;
  width: 100%;
}
.item {
  position: relative;
  background: var(--Dark-Grey);
  padding: 20px 20px 20px 104px;
  overflow: hidden;
}
.iconContainer {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-25%, -47%);
  width: 150px;
  height: auto;
}
.icon {
  width: 100%;
  height: 100%;
  color: var(--Orange);
}
.index {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-110%, -60%);
  color: var(--Grey-BG);
  text-align: center;
  font-family: Cairo;
  font-size: 58px;
  font-weight: 700;
  line-height: 68.966px;
  z-index: 1;
}
.stepTitle {
  color: var(--Yellow);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 12px;
}
.stepDescription {
  color: var(--White);
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
}
@media (orientation: portrait) {
  .container {
    padding: 60px 16px;
    align-items: normal;
  }
  .wrapper {
    align-items: normal;
  }
  .title,
  .titleGreen {
    font-size: 30px;
    line-height: 38px;
  }
  .title {
    margin-bottom: 20px;
  }
  .subTitle,
  .subTitleGreen {
    font-size: 20px;
    line-height: 28px;
  }
  .list {
    gap: 8px;
  }
  .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .iconContainer {
    transform: translate(-25%, -43%);
    width: 90px;
  }
  .index {
    font-size: 31px;
  }
  .stepTitle {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 0;
  }
  .stepDescription {
    font-size: 18px;
    line-height: 22px;
  }
}
