.default {
  width: 100%;
  height: 56px;
  background-image: url(../../assets/images/DividerGreen.png);
  background-size: contain;
  background-repeat: repeat-x;
}
.logo {
  width: 100%;
  height: 56px;
  background-image: url(../../assets/images/deviderLogo.png);
  background-size: contain;
  background-repeat: repeat-x;
}
.purple {
  width: 100%;
  height: 44px;
  background-image: url(../../assets/images/deviderPurple.png);
  background-size: contain;
  background-repeat: repeat-x;
}
.mobile {
  display: none;
}
.desktop {
  display: block;
}
@media (orientation: portrait) {
  .default,
  .logo {
    background-size: cover;
    height: 42px;
  }
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
}
