.container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 100px 0;
}
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1320px;
}
.title,
.titleGreen {
  color: var(--White);
  text-align: center;
  font-size: 80px;
  font-style: normal;
  font-weight: 700;
  line-height: 90px;
  text-transform: uppercase;
}
.title {
  margin-bottom: 40px;
}
.titleGreen {
  color: var(--Yellow);
}
.subTitle,
.subTitleGreen {
  max-width: 638px;
  color: var(--White);
  text-align: center;
  font-size: 24px;
  line-height: 32px;
}
.subTitleGreen {
  max-width: 658px;
  color: var(--Yellow);
}
.form {
  display: flex;
  align-items: end;
  gap: 20px;
  margin-top: 64px;
}
.icon {
  width: 24px;
  height: 24px;
}
.decor {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 15.3125rem;
  height: 9.95rem;
  z-index: -1;
  color: var(--Purple);
}
.mobileDevider {
  display: none;
}
@media (orientation: portrait) {
  .container {
    padding: 60px 16px;
    align-items: normal;
  }
  .title,
  .titleGreen {
    font-size: 30px;
    line-height: 38px;
  }
  .title {
    margin-bottom: 20px;
  }
  .subTitle,
  .subTitleGreen {
    font-size: 20px;
    line-height: 28px;
  }
  .mobileDevider {
    display: block;
  }
  .form {
    gap: 20px;
    margin-top: 40px;
    flex-direction: column;
    width: 100%;
  }
  .decor {
    display: none;
  }
}
