.wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.label {
  color: var(--Yellow);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.inputContainer {
  display: flex;
  align-items: center;
  position: relative;
}

.icon {
  position: absolute;
  left: 12px;
  display: flex;
  align-items: center;
  pointer-events: none;
  color: var(--Grey-Icon);
}

.input {
  width: 100%;
  max-width: 285px;
  color: var(--White);
  font-size: 18px;
  line-height: 24px;
  outline: none;
  transition: var(--transition);
  border-radius: 999px;
  border: 0.5px solid var(--White);
  background: var(--Dark-Grey);
  padding: 20px 20px 20px 40px;
}

.select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 285px;
  cursor: pointer;
  background-image: url("../../assets/icons/arrow.svg");
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 24px;
  transition: var(--transition);
}
@media (orientation: portrait) {
  .wrapper {
    width: 100%;
  }
  .input {
    max-width: unset;
  }
}
