.container {
  position: relative;
  padding-top: var(--padding-inner-section);
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(426px, 1fr));
  gap: 20px;
  width: 100%;
  margin-top: 64px;
}
.item {
  padding: 20px;
  background: var(--Dark-Grey);
  box-shadow: 4px 4px 0px 0px var(--Purple);
}
.image {
  width: 100%;
}
.info {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.place {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}
.date {
  color: var(--Orange);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}
.location {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}
@media (orientation: portrait) {
  .container {
    padding: 60px 16px 0;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .list {
    grid-template-columns: auto;
    margin-top: 40px;
  }
  .item {
    padding: 16px;
  }
  .info {
    margin: 0 0 16px;
  }
}
