.list {
  display: flex;
  align-items: center;
  gap: 32px;
}
.item {
  color: var(--White);
  font-family: "Segoe UI Symbol";
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.7px;
  transition: var(--transition);

  &:hover,
  &:focus {
    color: var(--Yellow);
  }
}
@media (orientation: portrait) {
  .list {
    flex-direction: column;
    align-items: center;
  }
  .item {
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
  }
}
