.button {
  padding: 8px 20px 10px;
  background-color: var(--Yellow);
  color: var(--Grey-BG);
  transition: var(--transition);
  border-radius: 999px;
  color: #000;
  font-family: "Segoe UI";
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  cursor: pointer;
  z-index: 1;

  &:hover,
  &:focus {
    background-color: var(--White);
  }
}

.buttonIcon,
.black {
  padding: 19px 40px 21px 48px;
  background: var(--White);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
  border-radius: 999px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  cursor: pointer;
  color: #000;
  justify-content: center;
  z-index: 1;

  span {
    margin-top: 2px;
  }

  &:hover,
  &:focus {
    background-color: var(--Yellow);
  }
}

.icon {
  transition: var(--transition);
}

.buttonIcon:hover .icon,
.buttonIcon:focus .icon {
  transform: translateX(4px);
}

.brief {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  padding: 19px 48px 21px 48px;
}

.artists {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}
.black {
  background: var(--Grey-BG);
  color: var(--White);

  &:hover,
  &:focus {
    background-color: var(--White);
    color: var(--Grey-BG);
  }
}

.bookNow {
  margin: 0 auto;
}

@media (orientation: portrait) {
  .fullWidth {
    width: 100%;
  }
  .artists {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 14px;
  }
  .buttonIcon {
    font-size: 18px;
    line-height: 22px;
  }
  .menu {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    padding: 20px 0 22px;
  }
}
