@import "../node_modules/modern-normalize/modern-normalize.css";

:root {
  font-family: "Segoe UI", system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* colors */
  --White: #fff;
  --Yellow: #c1ff16;
  --Grey-BG: #1c1c1c;
  --Grey-BG-2: #303030;
  --Dark-Grey: #262626;
  --Grey-Icon: #99a1af;
  --Light-Grey: #6e7684;
  --Orange: #f94819;
  --Blue: #2f4acb;
  --Purple: #8181d5;
  --Black: #181718;

  /* utils */
  --transition: all 0.3s ease-in-out;
  --padding-container-desktop: 300px;
  --padding-container-mobile: 16px;

  color-scheme: light dark;
  color: var(--White);
  background: var(--Grey-BG);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: "Inter";
  font-weight: 300;
  src: local("Inter"),
    url(./assets/fonts/Inter/Inter-Light-300.ttf) format("opentype");
}
@font-face {
  font-family: "Inter";
  font-weight: 400;
  src: local("Inter"),
    url(./assets/fonts/Inter/Inter-Regular-400.ttf) format("opentype");
}
@font-face {
  font-family: "Inter";
  font-weight: 500;
  src: local("Inter"),
    url(./assets/fonts/Inter/Inter-Medium-500.ttf) format("opentype");
}
@font-face {
  font-family: "Inter";
  font-weight: 700;
  src: local("Inter"),
    url(./assets/fonts/Inter/Inter-Bold-700.ttf) format("opentype");
}
@font-face {
  font-family: "Cairo";
  font-weight: 700;
  src: local("Cairo"),
    url(./assets/fonts/Cairo/Cairo-Bold.ttf) format("opentype");
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  border: none;
  outline: none;
}

body {
  min-height: 100vh;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
html {
  font-size: 1vw;
  scroll-behavior: smooth;
}

img,
video {
  max-width: 100%;
  height: auto;
}
a {
  color: inherit;
}
button {
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--Yellow);
  border-radius: 10px;
  transition: all 2s ease-in-out;
}

@media (orientation: portrait) {
}
